MONGODB_URI = mongodb+srv://rihanhospitality:rihan123@cluster0.jauuwuc.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtZG9lLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_plo1pjQtIWAXZzB4Voq6KyPbMJ6jZRooioInDXOEIR
CLERK_WEBHOOK_SECRET=whsec_QVixj2W/whKxWNSLM8q0VdyfitBAWHoO